:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --secondary-bg-color: #e5e5e5;
  --team-button-bg-color: #f5f4fa;
  --contacts-footer-color: rgba(255, 255, 255, 0.6);
  --footer-bg-color: #2f303a;
  --icon-color: #afb1b8;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

/* p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
} */

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn {
  min-width: 200px;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  list-style: none;
  text-decoration: none;
}

.header-link.current {
  color: var(--accent-color);
  text-decoration: none;
}

.pointer {
  cursor: pointer;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  outline: 2px solid tomato;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Logo */
.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;

  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.logo:focus {
  color: var(--accent-color);
}

.studio-black {
  margin-right: 93px;
  color: var(--primary-text-color);
  text-decoration: none;
}

.studio-white {
  color: var(--primary-white-color);
}

/* ------------ HEADER ------------ */
.header-page {
  border-bottom: 1px solid #ececec;
}

.header-page .container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

/* .header-list .header-item + .header-item {
  margin-left: 50px;
} */

.header-item {
  position: relative;
}

.current::after {
  content: "";

  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.contacts-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-icon {
  fill: currentColor;
  margin-right: 10px;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

.contacts-list {
  display: flex;
  margin-left: auto;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

/* ------------ HERO ------------ */
.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;

  background-color: var(--footer-bg-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* outline: 2px solid tomato; */
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-btn {
  padding: 10px 32px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
  color: var(--primary-white-color);
  /* transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

/* ------------ FEATURE ------------ */
.thumb {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--team-button-bg-color);

  border-radius: 4px;
  margin-bottom: 30px;
  height: 120px;
}

.feature-item + .feature-item {
  margin-left: 30px;
}

.feature-list {
  display: flex;
}

.feature-title {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.4;
  text-transform: uppercase;
}

.feature-text {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--title-text-color);

  font-size: 14px;
  line-height: 1.71;
}

/* .feature-item::before
  display: block;
  content: "";
  height: 120px;
  background-image: ../images/icons.svg#icon-antenna
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #ccc;

  border-radius: 4px;
  margin-bottom: 30px;
 */
/* ------------ ABOUT ------------*/
.about {
  padding-bottom: 94px;
}

.about-title {
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.about-list {
  display: flex;
}

.about-item + .about-item {
  margin-left: 30px;
}

.about-thumb {
  position: relative;
}

.about-label {
  position: absolute;
  bottom: 0;
  margin: 0;
  padding: 27px;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);

  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4;
  text-align: center;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

/* ------------ TEAM ------------*/
.team {
  background-color: var(--team-button-bg-color);
}

.team-title {
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-card {
  flex-basis: calc((100% - 90px) / 4);
  /* width: calc((100% - 90px) / 4); */

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-text {
  padding-top: 30px;
  /* padding-bottom: 30px; */
}

.team-person {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-position {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--title-text-color);

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}

.team-soc-item:first-child {
  margin-left: 0;
}

.team-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-white-color);
  color: var(--icon-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

/* .team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
  fill: var(--primary-white-color);
} */

/* ------------ CLIENTS ------------*/
.clients {
  /* background-color: var(--secondary-bg-color); */
}

.clients-title {
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.clients-list {
  display: flex;
  justify-content: center;
  /* gap: 30px; */
}

.clients-item {
  width: 170px;
  height: 92px;
  margin-left: 30px;
  /* flex-basis: calc((100% - 150px) / 5); */
}
.clients-item:first-child {
  margin-left: 0;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}

.clients-link:hover {
  color: var(--icon-color);
}

.clients-link:hover {
  border: 1px solid var(--accent-color);
}
/* ------------ FOOTER ------------ */
.footer {
  background-color: var(--footer-bg-color);

  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-address {
  color: var(--primary-white-color);

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address:hover,
.footer-address:focus {
  color: var(--accent-color);
}

.footer-contacts {
  color: var(--contacts-footer-color);

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-color);
}

.address {
  margin-top: 20px;
}

.address-items:not(:last-child) {
  margin-bottom: 10px;
}

.footer .container {
  display: flex;
}

.footer-icon {
  margin-left: 70px;
}

.footer-title {
  margin-top: 12px;
  margin-bottom: 20px;

  color: var(--primary-white-color);

  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4;
  text-transform: uppercase;
}

.footer-soc-list {
  display: flex;
}

.footer-soc-item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}

.footer-soc-item:first-child {
  margin-left: 0;
}

.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-icon {
  fill: var(--primary-white-color);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}

.form-footer {
  margin-left: auto;
}

.form-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.form-field {
  /* outline: 1px solid blue; */
  display: flex;
}

.form-field input {
  width: 358px;
  height: 50px;
  padding-left: 16px;

  color: rgba(255, 255, 255, 0.3);
  background-color: transparent;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.form-field input::placeholder {
  /* color: rgba(255, 255, 255, 0.3); */
}

.form-btn {
  display: flex;
  align-items: center;
  margin-left: 12px;
  padding-left: 29px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.form-btn:hover,
.form-btn:focus {
  background-color: #188ce8;
  color: var(--primary-white-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-icon-send {
  fill: var(--primary-white-color);
  margin-left: 10px;
}
/* ------------ BACKDROP + MODAL ------------ */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  padding: 40px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;

  border-radius: 50px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;

  cursor: pointer;
}

.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon:hover,
.close-icon:focus {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* .no-scroll {
  overflow: hidden;
} */

.modal-title {
  margin: 0;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: var(--primary-text-color);
}

.modal-input {
  /* margin-top: 4px; */
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  color: var(--title-text-color);
  background-color: transparent;
  outline: transparent;
}

.modal-input:not(:placeholder-shown):not(:focus):valid {
  background-color: rgba(128, 173, 113, 0.352);
}

.modal-input:not(:placeholder-shown):not(:focus):invalid {
  background-color: rgba(198, 124, 124, 0.352);
}

/* .modal-input:placeholder-shown {
  background-color: transparent;
} */

.modal-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: var(--title-text-color);
}

.modal-btn {
  display: block;
  margin: 0 auto;
  padding: 10px 55px;
  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #188ce8;
  color: var(--primary-white-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label {
  display: block;
  margin-bottom: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--title-text-color);
}

.modal-text {
  padding: 12px 16px;
  width: 100%;
  height: 120px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;

  color: var(--title-text-color);
}

.modal-text::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-field {
  margin-bottom: 10px;
  /* outline: 1px solid tomato; */
}

.modal-field:nth-child(4) {
  margin-bottom: 20px;
}

.modal-field:nth-child(5) {
  margin-bottom: 30px;
}

.input-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.modal-input:focus {
  outline: 1px solid var(--accent-color);
  border-color: var(--accent-color);
}

.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.modal-text:focus {
  outline: 1px solid var(--accent-color);
  border-color: var(--accent-color);
}

.check-text {
  margin-left: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--title-text-color);

  display: flex;
  align-items: center;
  position: relative;
  /* outline: 2px solid tomato; */
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 1px solid rgba(34, 34, 34, 0.2);
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
}

.check-text a {
  color: var(--accent-color);
}

.check-icon {
  fill: transparent;
}

.input-check:checked + .check-text span {
  background-color: var(--accent-color);
  border: none;
}

.input-check:checked + .check-text .check-icon {
  fill: var(--primary-white-color);
}

/* before */

/* .check-text::before {
  content: "";
  width: 20px;
  height: 20px;
  border: 1px solid rgba(34, 34, 34, 0.2);
  margin-right: 5px;
  width: 16px;
  height: 15px;
  border-radius: 2px;
}

.input-check:checked + .check-text::before {
  background-color: var(--accent-color);
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: none;
} */

/* .modal-field:focus-within .modal-icon {
  fill: var(--accent-color);
}

.modal-input:focus-within {
  border-color: var(--accent-color);
} */

/* ------------ PORTFOLIO ------------ */

/* ------------ PROJECTS & WORKS ------------ */
.projects-page {
  background-color: var(--primary-white-color);
}

.projects-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.projects-btn {
  border: 0rem;
  border-radius: 4px;
  padding: 6px 22px;

  color: var(--primary-text-color);
  background-color: var(--team-button-bg-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
}

.projects-item:not(:last-child) {
  margin-right: 8px;
}

/* .projects-list .projects-item + .projects-item {
  margin-left: 8px;
} */

.projects-btn:hover,
.projects-btn:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.works-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.works-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* width: calc((100% - 90px) / 3); */
/* width: calc(100% / 3 - 30px */

.works-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.works-link {
  text-decoration: none;
}

.works-thumb {
  position: relative;
  overflow: hidden;
}

.works-item:hover .works-overlay,
.works-item:focus .works-overlay {
  transform: translateY(0);
}

.works-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);

  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;

  color: var(--primary-white-color);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.works-text {
  padding: 20px 25px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  width: 370px;
}

.works-title {
  margin-top: 0;
  margin-bottom: 4px;
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-decoration: none;
}

.works-desc {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--title-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
}
