.clients__title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.clients__list {
  display: flex;
  justify-content: center;
  /* gap: 30px; */
  @extend %list;
}

.clients__item {
  width: 170px;
  height: 92px;
  margin-left: 30px;
  &:first-child {
    margin-left: 0;
  }
  /* flex-basis: calc((100% - 150px) / 5); */
}

.clients__link {
  @include centeredFlex;
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    color: var(--icon-color);
    border: 1px solid var(--accent-color);
  }
}

.clients__icon {
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .clients__link:hover &,
  .clients__link:focus & {
    fill: var(--accent-color);
  }
}
